# Flask Configuration
SECRET_KEY=dev_secret_key
DEBUG=True
HOST=127.0.0.1
PORT=5000

# Database Configuration
DATABASE_URI=mysql+pymysql://username:password@localhost/database_name

# JWT Configuration
JWT_SECRET_KEY=jwt_dev_secret_key

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret 